CONNECTIONSTRING=mongodb+srv://todoAppuser:Rajlokalingam23!@cluster0.blnesz0.mongodb.net/SRMStudyShare?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWTSECRET=m1ysup2ersect3retp4hra5se
APACHEURL="http://127.0.0.1/uploads/"